VITE_API_URL = "http://192.168.1.7:8000" #Home
# VITE_API_URL = "http://192.168.1.19:8000" #Office
VITE_RAZORPAY_API_KEY = 'rzp_test_RJaa2N22UrDs5b'
VITE_RAZORPAY_API_SECRET = 'zBApnWkjqqGKqWdByfsDG7Uj'