# VITE_API_URL = "http://192.168.1.4:8000" #Home
# VITE_API_URL = "http://192.168.1.31:8000" #Office
# VITE_API_URL = "https://woofworld-backend.onrender.com" #Office
VITE_API_URL = "http://localhost:8000" #Localhost